[{'action': '', 'id': 0, 'location': '*0x5555555551a9', 'thread': 2},
 {'action': '', 'id': 1, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 2, 'location': '*0x5555555551bb', 'thread': 2},
 {'action': '', 'id': 3, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 4, 'location': '*0x5555555551a9', 'thread': 3},
 {'action': '', 'id': 5, 'location': '*0x5555555551c4', 'thread': 2},
 {'action': '', 'id': 6, 'location': '*0x5555555551bb', 'thread': 3},
 {'action': '', 'id': 7, 'location': '*0x5555555551a9', 'thread': 4},
 {'action': '', 'id': 8, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 9, 'location': '*0x5555555551c4', 'thread': 3},
 {'action': '', 'id': 10, 'location': '*0x5555555551bb', 'thread': 4},
 {'action': '', 'id': 11, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 12, 'location': '*0x5555555551a9', 'thread': 5},
 {'action': '', 'id': 13, 'location': '*0x5555555551bb', 'thread': 5},
 {'action': '', 'id': 14, 'location': '*0x5555555551c4', 'thread': 4},
 {'action': '', 'id': 15, 'location': '*0x5555555551c4', 'thread': 5}]
3
