[{'action': '', 'id': 0, 'location': '*0x7ffff7f8e2ec', 'thread': 1}, line 347, counter = 0
 {'action': '', 'id': 1, 'location': '*0x5555555551a9', 'thread': 2}, line 355, counter = 0
 {'action': '', 'id': 2, 'location': '*0x5555555551bb', 'thread': 2}, line 368, counter = 0, read from thread 2
 {'action': '', 'id': 3, 'location': '*0x7ffff7f8e2ec', 'thread': 1}, line 380, counter = 0
 {'action': '', 'id': 4, 'location': '*0x5555555551c4', 'thread': 2}, line 388, counter = 1, write from thread 2
 {'action': '', 'id': 5, 'location': '*0x5555555551a9', 'thread': 3}, line 401, counter = 1
 {'action': '', 'id': 6, 'location': '*0x5555555551a9', 'thread': 4}, line 416, counter = 1
 {'action': '', 'id': 7, 'location': '*0x5555555551bb', 'thread': 3}, line 424, counter = 1, read from thread 3
 {'action': '', 'id': 8, 'location': '*0x7ffff7f8e2ec', 'thread': 1}, line 436, counter = 1
 {'action': '', 'id': 9, 'location': '*0x5555555551c4', 'thread': 3}, line 450, counter = 2, write from thread 3
 {'action': '', 'id': 10, 'location': '*0x5555555551bb', 'thread': 4}, line 464, counter = 2, read from thread 4
 {'action': '', 'id': 11, 'location': '*0x7ffff7f8e2ec', 'thread': 1}, line 476, counter = 2
 {'action': '', 'id': 12, 'location': '*0x5555555551c4', 'thread': 4}, line 484, counter = 3, write from thread 4
 {'action': '', 'id': 13, 'location': '*0x5555555551a9', 'thread': 5}, line 497, counter = 3
 {'action': '', 'id': 14, 'location': '*0x5555555551a9', 'thread': 6}, line 512, counter = 3
 {'action': '', 'id': 15, 'location': '*0x5555555551bb', 'thread': 5}, weird shit happens at line 546
 {'action': '', 'id': 16, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 17, 'location': '*0x5555555551bb', 'thread': 6},
 {'action': '', 'id': 18, 'location': '*0x5555555551c4', 'thread': 5},
 {'action': '', 'id': 19, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 20, 'location': '*0x5555555551c4', 'thread': 6}, to here
 {'action': '', 'id': 21, 'location': '*0x5555555551a9', 'thread': 7},
 {'action': '', 'id': 22, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 23, 'location': '*0x5555555551a9', 'thread': 8},
 {'action': '', 'id': 24, 'location': '*0x5555555551bb', 'thread': 7},
 {'action': '', 'id': 25, 'location': '*0x5555555551a9', 'thread': 9},
 {'action': '', 'id': 26, 'location': '*0x5555555551c4', 'thread': 7},
 {'action': '', 'id': 27, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 28, 'location': '*0x5555555551bb', 'thread': 8},
 {'action': '', 'id': 29, 'location': '*0x5555555551bb', 'thread': 9},
 {'action': '', 'id': 30, 'location': '*0x5555555551c4', 'thread': 8},
 {'action': '', 'id': 31, 'location': '*0x5555555551a9', 'thread': 10},
 {'action': '', 'id': 32, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 33, 'location': '*0x5555555551c4', 'thread': 9},
 {'action': '', 'id': 34, 'location': '*0x5555555551bb', 'thread': 10},
 {'action': '', 'id': 35, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 36, 'location': '*0x5555555551a9', 'thread': 11},
 {'action': '', 'id': 37, 'location': '*0x5555555551c4', 'thread': 10},
 {'action': '', 'id': 38, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 39, 'location': '*0x5555555551a9', 'thread': 12},
 {'action': '', 'id': 40, 'location': '*0x5555555551bb', 'thread': 11},
 {'action': '', 'id': 41, 'location': '*0x5555555551c4', 'thread': 11},
 {'action': '', 'id': 42, 'location': '*0x5555555551a9', 'thread': 13},
 {'action': '', 'id': 43, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 44, 'location': '*0x5555555551bb', 'thread': 12},
 {'action': '', 'id': 45, 'location': '*0x5555555551bb', 'thread': 13},
 {'action': '', 'id': 46, 'location': '*0x5555555551c4', 'thread': 12},
 {'action': '', 'id': 47, 'location': '*0x5555555551c4', 'thread': 13},
 {'action': '', 'id': 48, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 49, 'location': '*0x5555555551a9', 'thread': 14},
 {'action': '', 'id': 50, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 51, 'location': '*0x5555555551bb', 'thread': 14},
 {'action': '', 'id': 52, 'location': '*0x5555555551a9', 'thread': 15},
 {'action': '', 'id': 53, 'location': '*0x5555555551c4', 'thread': 14},
 {'action': '', 'id': 54, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 55, 'location': '*0x5555555551a9', 'thread': 16},
 {'action': '', 'id': 56, 'location': '*0x5555555551bb', 'thread': 15},
 {'action': '', 'id': 57, 'location': '*0x5555555551c4', 'thread': 15},
 {'action': '', 'id': 58, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 59, 'location': '*0x5555555551a9', 'thread': 17},
 {'action': '', 'id': 60, 'location': '*0x5555555551bb', 'thread': 16},
 {'action': '', 'id': 61, 'location': '*0x5555555551c4', 'thread': 16},
 {'action': '', 'id': 62, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 63, 'location': '*0x5555555551a9', 'thread': 18},
 {'action': '', 'id': 64, 'location': '*0x5555555551bb', 'thread': 17},
 {'action': '', 'id': 65, 'location': '*0x5555555551c4', 'thread': 17},
 {'action': '', 'id': 66, 'location': '*0x5555555551a9', 'thread': 19},
 {'action': '', 'id': 67, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 68, 'location': '*0x5555555551bb', 'thread': 18},
 {'action': '', 'id': 69, 'location': '*0x5555555551c4', 'thread': 18},
 {'action': '', 'id': 70, 'location': '*0x5555555551bb', 'thread': 19},
 {'action': '', 'id': 71, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 72, 'location': '*0x5555555551a9', 'thread': 20},
 {'action': '', 'id': 73, 'location': '*0x5555555551c4', 'thread': 19},
 {'action': '', 'id': 74, 'location': '*0x5555555551bb', 'thread': 20},
 {'action': '', 'id': 75, 'location': '*0x7ffff7f8e2ec', 'thread': 1},
 {'action': '', 'id': 76, 'location': '*0x5555555551c4', 'thread': 20},
 {'action': '', 'id': 77, 'location': '*0x5555555551a9', 'thread': 21},
 {'action': '', 'id': 78, 'location': '*0x5555555551bb', 'thread': 21},
 {'action': '', 'id': 79, 'location': '*0x5555555551c4', 'thread': 21},
 {'action': '', 'id': 80, 'location': '*0x5555555552a1', 'thread': 1}]
17
